# bookJuk_bookJuk

./: build.gradle
bookJuk_bookJuk-dev_hbej/src/main/resources/templates/: index.html  userMain.html
bookJuk_bookJuk-dev_hbej/src/main/resources/templates/books/: addBook.html
bookJuk_bookJuk-dev_hbej/src/main/resources/templates/fragment/: header.html  sidebar.html
src/main/resources/: application.properties
src/main/resources/static/common/: main.js  style.css
src/main/resources/templates/: index.html  userMain.html
src/main/resources/templates/books/: addBook.html  books.html
src/main/resources/templates/coupon/: coupon.html  userCoupon.html
src/main/resources/templates/customer/: store.html  store_info.html  user.html  user_info.html
src/main/resources/templates/event/: event.html  userEvent.html
src/main/resources/templates/find/: find.html
src/main/resources/templates/fragment/: header.html  sidebar.html  userSidebar.html
src/main/resources/templates/login/: joinPhone.html  login.html
src/main/resources/templates/member/: bookcontent.html  booklist.html  membersidebar.html  userblist.html  usercontent.html  userctupdate.html
src/main/resources/templates/notification/: notification.html  userNotification.html
src/main/resources/templates/pay/: cart.html  pay_add.html  pay_detail.html  pay_list.html  point_deal_list.html  refund.html
src/main/resources/templates/rent/: booksearch.html  membersearch.html  rent.html  userrent.html
src/main/resources/templates/statistics/: book_analytics.html  customer_analytics.html  return_delay_analytics.html  revenue_analytics.html
src/main/resources/templates/user/: userInfo.html
(+264 files in other folders)
